*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}

body {
  background-image:  radial-gradient(rgb(255, 255, 255), rgb(255, 255, 245)); 
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
    }


    section {
      padding: 0;
      position: relative;
      width: 100%;
      overflow-x: hidden; 
      background-image:  radial-gradient(rgb(255, 255, 255), rgb(255, 255, 245)); 
         
      }
      
      
      /** HEADER **/
      .contacts {
        width: 100%;
        position: relative;
        background-color: rgb(241, 241, 212);
        border-radius: 5px 5px 0 0; 
        padding-left: 20px;
        overflow: none;
        height: 80px;
      }

      header {
        position: relative;
        width: 100%;
        height: 80px;
        background-color: #e6f0f1; 
        padding-left: 20px;
      }

      header .sidenav .em_em {
        position: absolute;
        right: 15%;
        padding: 5px;
        top:10%;
      }

      header .sidenav .job_skr {
        position: relative;
        background-color:#63ff09;
        padding: 10px;
        float: left;
        margin-right: 15px;
        text-decoration: none;
        padding: 5px 15px 5px 15px;
        border-radius: 50px;
      } 

      header .sidenav .employer {
        position: relative;
        background-color:#0a1b7e;
        padding: 10px;
        float: left;
        padding: 5px 10px 5px 10px;
        border-radius: 50px;
      } 

      header .sidenav .employer a {
        text-decoration: none;
        color: #e6eeed;
        font-weight: bold;
      }

      header .sidenav .job_skr a {
        text-decoration: none;
        color: #e6eeed;
        font-weight: bold;
      }

      header .sidenav .login {
        padding: 10px;
        background-color: #f1d00f;
        padding: 5px 10px 5px 10px;
        border-radius: 50px;
        
      }
      
      /************** LOGO  **********************/
      
       header .logo{
        position: absolute;
        display: flex;
        float: right;
        left: 2%;
        top: 20%;
        justify-self: center;
        padding-right: 5px;
        
      } 

      header .logo span{
        color: #557c3e;
        font-weight: 600;
        font-size: 23px;
      }

      /****************************************Lets talk******************************************************/

      body .lets-talk {
        position: fixed;
        right: 2%;
        bottom: 5%;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background-image:  radial-gradient(rgb(255, 255, 255), rgb(228, 228, 217)); 
        box-shadow: 0 15px 30px rgb(31, 26, 26), 0 11px 8px rgb(0, 0, 0, 0.22);
      
     }

     body .send-message {
        position: relative;
        display: flex;
        justify-content: center;  
        color: rgb(31, 32, 30);
        font-size: x-large;
        padding-top: 13px;
        
      }

      body .send-message:hover{
        color: rgb(0, 0, 0);
        transition: .9s;
      }

     
    .container .row {
      position: relative;
      width: 100%;
      justify-content: space-between;
    }

section #header-text {
  padding: 20px;
  background-color: #e6f0f1; 
  overflow: hidden;
  height: 100vh;
  border-radius: 0 0 500px 0;
  word-wrap: break-word;
  overflow: hidden;
}

section #textBox h1 {
  font-size: 75px;
}
section #textBox .sm_text {
    font-size: 26px;
    font-weight: 400;
    word-break: normal;
  }

section #textBox .demo {
    padding: 10px 25px 10px 25px;
    border-radius: 50px;
    font-weight: 450;
    font-size: 18px;
    background-color: #0c1438;
    color: #e6eeed;
    border: none;
}

section #image_box .ima_container{
    height: 40px;
    width: 10px;
    /* margin-bottom: 100px;
    margin-right: 100px; */

}

section #image_box .image-container img {
    width:100%;
    height: auto;
    position: relative;
}
  
.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1300px;
    background-color: #8da4a7;
    clip-path: circle(600px at right 800px);
    opacity: 15%;
}

/* HOME PAGE */
/* Describtion text for cards */
.jst_text {
  padding: 20px;
}
.jst_text h2 {
  font-size: 40px;
  word-break: normal;
}

.jst_text p {
  padding: 14px;
  word-break: normal;
}

/* *****************Start home page**************** */
/* ****************************Employee_Employer cards********************************/
.row #Card_seeker {
  padding: 15px;
}
.row #Card_seeker .container {
  position: relative;
  border-radius: 35px;
  width: 80%;
  height: auto;
  background-color: #e6f0f1; 
  padding: 20px;
  
  
}
.row #Card_seeker .container span {
  border: 1px solid ;
  border-radius: 35px;
  padding: 3px;
}

.row #Card_seeker .container span a{
  text-decoration: none;
  font-size: small;
  color: #222;
}

.row #Card_seeker {
  position: relative;

}

.row #Card_seeker .container  .img_1st_container{
  position: relative;
  display: flex;
  justify-content: center;
}

.row #Card_seeker .container .image_container{
  position: relative;
  width: 85%;
  height: auto;
}
.row #Card_seeker .container .image_container img {
  position: relative;
  width: 100%;
  height: max-content;
}

.row #Card_seeker .container h4 {
  font-weight: 800;
}

.row #Card_seeker .container p {
  font-size: 18px;
  font-weight:380;
}
.row #Card_seeker .container .the_btn{
  display: flex;
  justify-content: center;
}
.row #Card_seeker .container button {
  width: 40%;
  padding: 10px;
  background-color: #69bb5e;
  border-radius: 35px;
  border: none;
}
.row #Card_seeker .container button a {
  text-decoration: none;
  color: #e6eeed;
  font-weight: 500;
  
}

/********************LOGIN FORM*****************************/
.row .form-container {
  position: relative;
  margin: 20px;
  padding: 20px;
  background-image:  radial-gradient(rgb(255, 255, 255), rgb(228, 228, 217)); 
  color: white;
  box-shadow: 0 15px 10px 0 rgb(0, 0, 0, 0.3), 0 7px 21px 0 rgb(0, 0, 0, 0.20);
  border-radius: 20px;
  height: auto;
}

.row .form-container .input-cnt {
  position: relative;
  display: flex;
  margin-bottom: 15px;
  width: 100%;
}

.row .form-container .input-cnt:last-child {
  margin-bottom: 0px;
  position: relative;
}

.row .form-container .input-cnt > i {
 position: relative;
 display: flex;
 justify-content: center;
 min-width: 40px;
 padding: 10px;
 text-align: center;
 background: lightgrey;
 border-top-left-radius: 20px;
 border-bottom-left-radius: 20px;
 color: #ffffff;
  
}

.row .form-container .input-cnt:hover > i {
  display: flex;
  justify-content: center;
  background: #2e3135;
  color: white;
 
}

.row .form-container form .input-cnt #name {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.row .form-container .input-cnt > input[type="text"], .input-cnt > textarea {
  outline: none;
  border: none;
  padding: 10px;
  border: 1px solid grey;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 100%;
}

.row .form-container .input-cnt #name {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.row .form-container .input-cnt .password{
  width: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.row .form-container textarea {
  padding: 60px 10px;
}

.row .form-container .input-cnt > input[type="submit"] {
  border: none;
  border-radius: 20px;
  outline: none;
  width: 75%;
  margin: 0 auto;
  font-size: 105%;
  padding: 8px;
  color: #232425;
  background: white;
  transition-duration: .5s;
}

.row .form-container .input-cnt > input[type="submit"]:hover {
  color: white;
  background: #232425;
} 


/* END HOME PAGE */



/* FOOTER */
.panel-footer {
  margin-top: 30px;
  padding-top: 35px;
  padding-bottom: 30px;
  background-color: #222;
  color: rgb(238, 238, 238);
}
.panel-footer div.row {
  margin-bottom: 35px;
}
#hours, #address {
  line-height: 2;
}
#hours > span, #address > span {
  font-size: 1.3em;
  color: #effae9;
}
#address p {
  color: #effae9;
  font-size: .8em;
  line-height: 1.8;
}

#testimonials p:nth-child(2) {
  margin-top: 25px;
}
/* END FOOTER */

/************************************************************* CONTACT US  ****************************************************************/



/* *************************************Contact us ************************************************************* */





      /********** Large devices only **********/
@media (min-width: 1200px) {
  
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {



  
}


@media (max-width: 992px) {
  #header-text #textBox .text-container .call-us{
    position: relative;
    display: flex;
    justify-content: center;
    margin-right: 0;
    
  }

  #header-text #textBox .text-container .call-us i {
    margin: 5px;
    height: 40px;
    width: 40px;
    border: 1px solid whitesmoke;
    border-radius: 50%;
    font-size: 25px; 
  }
}


/* BACKGROUND IMAGE  */
@media (min-width: 992px) {




}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
   /* Home Page */
 
  /* End Home Page */
}

@media (min-width: 768px) {

  #menu-bar {
    display: none;
}

.closebtn span {
    display: none;
}

/* horizontal menu */
header .sidenav ul {
    position: absolute;
    display: flex;
    float: right;
    left: 20%;
    top: 20%;
    justify-self: center;
    color: whitesmoke;
    padding-right: 5px;
    
    
}

header .sidenav ul li {
     padding: 0 5px;
     height: 36px;
     list-style-type: none;
     color: rgb(237, 255, 255);
     font-size: 15px;
     font-weight:500;
}

header .sidenav ul li:hover {
    border-bottom: 2px solid rgb(20, 20, 20);;
    height: 36px;
    font-weight: bolder;
}

header .sidenav ul li a{
    color: rgb(27, 26, 26);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 200;
    
    
}

a.active, a:hover {
    height: 36px;
    font-weight: bolder;

}

/* HOME PAGE SLIDER */

.panel-footer section hr {
    width: 100%;
    margin: 0 auto;
    display: none;
  }


}



/********** Extra small devices only **********/
@media (max-width: 767px) {

  /* LOGO */

  #menu-bar{
    float: right;
    padding: 20px;
    color: rgb(27, 26, 26);
    margin-top: 5px;
    cursor: pointer;
    transition: 0.8s;
    font-size: 20px;
}


#menu-bar i:hover{
    font-size: 25px;
}

.sidenav {
    height:100%;
    width: 0;
    position: fixed;
    z-index: 1; /*stay on top*/
    top: 0; /*stay at the top*/
    right: 0;
    background-color: rgb(238, 238, 238);
    overflow-x: hidden; /*disable scroll bar*/
    padding-top: 60px; /**/
    transition: 1s;
    border-radius: 10px 0px 0px 0px ;
    border-left: 1px solid goldenrod;
}

.sidenav ul {
    height: 250px;
    width: 100%;
    display: inline-block;
    text-align: center;
    
}

.sidenav ul li{
    padding-top: 50px; 
    list-style-type: none;
    
}

.sidenav ul li a {
    color: rgb(31, 29, 25);
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 300;
    transition: .5s;
    font-weight: bolder;
}

.sidenav ul li a:hover{
    color: blueviolet;
}

.sidenav .closebtn span{
    color: rgb(37, 36, 32);
    position: absolute;
    top: 5%;
    left: 10%;
    cursor: pointer;
    transition: .5s;
    font-size: 17px;
    font-weight: bolder;
}
.sidenav .closebtn span:hover {
    color: blueviolet;
    font-size: 14px;
    
}
/* *******************************MYSLIDES TEXT */
header ul li .apply {
  display: inline-block;
  padding: 8px 20px;
  background-image:  radial-gradient(rgb(0, 24, 112), rgb(17, 17, 15));  
  color: rgb(233, 245, 204);
  border-radius: 40px;
  font-weight: 600;
  letter-spacing: 1px;
  text-decoration: none;
  border: 0.5px solid #000000;
}

/********************The employer__Employee Cards****************************/
.jst_text {
  padding: 40px;
}
.jst_text h2 {
  font-size: 25px;
  font-weight: 800;
}
.jst_text p {
  font-size: 14px;
}
.row #Card_seeker .container{
  width: 65%;
}
.row #Card_seeker .container .image_container{
  position: relative;
  width: 80%;
  height: 250px;
}
.row #Card_seeker .container .image_container img {
  position: relative;
  width: 100%;
  height: max-content;
}

.row #Card_seeker .container h4 {
  font-weight: 800;
  font-size: 18px;
}

.row #Card_seeker .container p {
  font-size: 14px;
  font-weight:400;
}

.row #Card_seeker .container button {
  width: 60%;
  padding: 10px;
  background-color: #69bb5e;
  border-radius: 35px;
  border: none;
}
.row #Card_seeker .container button a {
  text-decoration: none;
  color: #e6eeed;
  font-weight: 500;
  font-size: 13px;
  
}
  /* End Header */


  /* Footer */
  .panel-footer section {
    margin-bottom: 30px;
    text-align: center;
  }
  .panel-footer section:nth-child(3) {
    margin-bottom: 0; /* margin already exists on the whole row */
  }
  .panel-footer section hr {
    width: 50%;
  }
  /* End Footer */

  /* Home Page */


}


/********** Super extra small devices Only :-) (e.g., iPhone 4) **********/
@media (max-width: 479px) {
  
  
  /* Home page */
  section #textBox h2 {
    color: rgb(238, 238, 238);
    font-size: 150%;
    line-height: 1.4em;
    font-weight: 950;
  }
  
  section #textBox span {
    color: #25e70c;
    font-size: 1.8em;
    font-weight: 900;
  }
}

@media (max-width: 425px) {
  /* MENU SLIDER */
  section #textBox h2 {
    color: rgb(238, 238, 238);
    font-size: 100%;
    line-height: 1.4em;
    font-weight: 950;
  }
  
  section #textBox span {
    color: #25e70c;
    font-size: 1.8em;
    font-weight: 900;
  }

}

@media (max-width: 350px){
  header .logo span{
    color: #557c3e;
    font-weight: 900;
    font-size: 14px;
    
    
  }
}

@media (max-width: 320px) {
  /* LOGO */
  header .logo-image{
    padding: 0;
    font-family: 'Courier New', Courier, monospace; 
    color: rgb(36, 37, 37);
    height: 50px;
    width: 50px;
    text-decoration: none;
    
    
  }
  header .logo-image{
    position: absolute;
    justify-content: left;
    display: flex;
    margin-top: 20px;
  }

  header .logo span{
    
    display: none;
    
  }
}





